# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mkrkdomdgujptjjsekvu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcmtkb21kZ3VqcHRqanNla3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDMxNzksImV4cCI6MjA1ODQxOTE3OX0.EkKyQss0ZxlreBQdKZ-eIvO1OjUlGqh-BDz8tDOr2Ws
# Email SMTP Configuration (for Supabase Edge Function)
# These should be set in the Supabase dashboard for the Edge Function
SMTP_HOSTNAME=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=odarboe@gmail.com
SMTP_PASSWORD=your-password
ADMIN_EMAIL=admin@bostonaip.com
