import rss from '@astrojs/rss';
import { getCollection } from 'astro:content';

export async function GET(context) {
  const posts = await getCollection('blog');
  return rss({
    title: 'Boston AI Partners Blog',
    description: 'Insights, updates, and thought leadership from Boston AI Partners on artificial intelligence, machine learning, and responsible AI implementation.',
    site: context.site,
    items: posts.map((post) => ({
      title: post.data.title,
      pubDate: post.data.pubDate,
      description: post.data.description,
      author: post.data.author,
      link: `/blog/${post.slug}/`,
    })),
  });
}
